<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">



    <TextView
        android:id="@+id/id_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="id_data"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2023/12/02"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="1"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/nama_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="fisik"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="jam"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/nama_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="nama pelanggan"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="nama_user"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:visibility="gone">



        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(USER) : "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>



        <TextView
            android:id="@+id/posisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/perusahaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>




    </LinearLayout>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cetak Sementara"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"

        android:layout_marginTop="10dp"
        android:textColor="@color/merah"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:background="#FAFAFA">

            <TextView
                android:id="@+id/pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REKA MITRAYASA KOMUNIKATAMA"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/rekamitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="https://rekamitrayasa.com/reka/images/"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jl.Mampang Prapatan Raya No.98 C"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jakarta Selatan 12790 Indonesia"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NPWP. 01.764.602.7-014.000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tel.(62-21)79191965"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fax. (62-21)7902523"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STRUK"

                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view_line_dotted"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"/>

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/namalistperdana"
                    android:layout_width="130dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="PRODUK"
                    android:layout_marginLeft="13dp"
                    android:gravity="left"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qtylistperdana"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="QTY"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="left"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/hargalistperdana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HARGA"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="left"
                    android:textStyle="bold"/>


            </LinearLayout>


            <view
                android:id="@+id/list_bayar"
                class="android.support.v7.app.AlertController$RecycleListView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/view_line_dotted"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="TOTAL : "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:text="UANG :   "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/uang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="KEMBALIAN :   "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/kembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TERIMA KASIH"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/testprint"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/print31"
        android:paddingTop="5dp"
        android:text="PRINT"
        android:textSize="8dp"
        android:textColor="@color/white"
        android:background="@drawable/print"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_gravity="top"
        />

</LinearLayout>