<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:background="@drawable/custom3"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        >


        <TextView
            android:id="@+id/nama_saldolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANA"
            android:textColor="@color/black"
            android:layout_marginLeft="1dp"
            android:gravity="left"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/sisa_saldolist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="code"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/code_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="harga modal"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/hargamodal_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/harga_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>


















